/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/*#include <dt-bindings/zmk/mouse.h>*/

#include "mouse.dtsi"

&mt {
    // flavor = "tap-preferred";

    flavor = "balanced";
    tapping_term_ms = <200>;
    quick-tap-ms = <200>;
};

&sk { quick-release; };

&lt {
    tapping-term-ms = <225>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <10 19>;
        };

        combo_semicolon {
            bindings = <&kp SEMI>;
            key-positions = <22 27>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <24 25>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <23 26>;
        };

        base_death {
            bindings = <&base_death>;
            key-positions = <3 6>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31 21 22 24>;
        };
    };

    macros {
        base_death: base_death {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp E &kp P &kp O &kp R &kp T &kp DOT &kp D &kp E &kp A &kp T &kp H &kp UNDER &kp T &kp O &kp O &kp L &kp UNDER &kp B &kp A &kp S &kp E &kp UNDER &kp D &kp E &kp A &kp T &kp H>;
            label = "BASE_DEATH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q            &kp W            &kp F         &kp P              &kp B            &kp J        &kp L               &kp U         &kp Y             &kp SINGLE_QUOTE
&hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &lt 3 G          &kp M        &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RGUI O
&kp Z            &kp X            &kp C         &kp D              &kp V            &kp K        &kp H               &kp COMMA     &kp DOT           &kp SLASH
                                                &lt 3 TAB          &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 RETURN
            >;
        };

        NUMBERS {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6        &kp F7     &kp F8  &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7     &kp N8  &kp NUMBER_9  &kp N0
&kp F11       &kp PLUS      &kp EQUAL     &kp MINUS     &kp UNDER  &kp TILDE     &kp GRAVE  &trans  &trans        &kp F12
                                          &trans        &trans     &trans        &kp ESC
            >;
        };

        SYMBOLS {
            bindings = <
&kp EXCL    &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT        &kp CARET         &kp AMPS              &kp ASTRK              &kp BACKSLASH     &kp PIPE
&kp MINUS   &kp EQUAL    &kp PLUS  &kp UNDER   &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&caps_word  &trans       &trans    &trans      &kp GRAVE          &kp TILDE         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCL          &trans
                                   &trans      &kp DELETE         &trans            &trans
            >;
        };

        NAV {
            bindings = <
&kp ESC  &mkp LCLK       U_MS_U          &mkp RCLK        &trans         &trans          &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans   U_MS_L          U_MS_D          U_MS_R           &kp PG_UP      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT             &kp DELETE
&trans   &trans          &trans          &trans           &kp PAGE_DOWN  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &trans
                                         &to 0            &trans         &trans          &trans
            >;
        };

        System {
            bindings = <
&sys_reset   &bt BT_NXT  &bt BT_PRV  &trans          &bt BT_SEL 0  &bt BT_CLR  &trans  &trans  &trans  &sys_reset
&bootloader  &trans      &trans      &trans          &bt BT_SEL 1  &trans      &trans  &trans  &trans  &bootloader
&trans       &trans      &trans      &bt BT_CLR_ALL  &bt BT_SEL 2  &trans      &trans  &trans  &trans  &trans
                                     &to 0           &to 0         &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
