# setting borrowed from dukyb/zmk-sweep
# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# MOUSE
CONFIG_ZMK_MOUSE=y


# REPORT
#CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
#CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
#CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="sweep split kbd"

